<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
  /* GENERAL STYLE RESETS */
  body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
  img, a img { border:0; outline:none; text-decoration:none; }
  .imageFix { display:block; }
  table, td { border-collapse:collapse; }
  /* Prevent WebKit and Windows mobile changing default text sizes */ 
  body,table,td,p,a,li,blockquote {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  /* CLIENT-SPECIFIC RESETS */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
  /* Remove spacing between tables in Outlook 2007 and up */
  table, tr, td{mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; border-collapse:collapse !important} 
  /* Allow smoother rendering of resized image in Internet Explorer */
  img{-ms-interpolation-mode: bicubic;} 
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
  /*remove blue links for iOS*/
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;   font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
@media only screen and (max-width: 480px) {	   
	/* adjust table sizes */  	
	   .letter {width:320px !important;} 	
	   .coltab {width:300px !important; margin-left:10px !important;}
	   .morcol {width:300px !important; float:left !important; clear:both !important;}	
	   .colimg {width:320px !important; margin-left:0px !important;}
	   .colteas {width:300px !important; clear:both !important; padding-bottom:20px !important; margin-right:0px !important;}
	body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
	.ancho{width:100% !important}
	.oculto{display:none !important}
	.flole{float:left !important; text-align:left !important}
	.nopad{padding:0 !important}
	.borde_abajo{border-bottom:1px solid #24b3b3 !important}
	.centrado{text-align:center !important}
	.padding_abajo{padding-bottom:15px !important}
	.padding_arriba{padding-top:15px !important}
	.padding_izq{padding-left:10px !important}
	.movil{float:left !important;}
}
</style>
</head>
<body bgcolor="#FFFFFF" style="font-family:arial; color:#ffffff">
<!--Inicio del texto del PREHEADER--> 
<span style="display:none; font-size:1px; color:#ffffff; line-height:1px; font-family:arial; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all" class="oculto">TEXTO DEL PREHEADER</span> 
<!--Fin del texto del PREHEADER-->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="ancho">
  <tr>
    <td>
      <table width="20%" border="0" align="left" cellpadding="0" cellspacing="0" class="flole">
        <tbody>
          <tr>
            <td style="font-family:arial; font-size:13px; color:#000000; padding:0 0 15px 15px; text-align:left" class="flole padding_izq">Pruebita</td>
          </tr>
        </tbody>
      </table>
      <table width="53%" border="0" align="right" cellpadding="0" cellspacing="0" class="ancho">
        <tbody>
          <tr>
            <td width="100%" style="font-family:arial; font-size:13px; color:#000000; padding:0 0 15px 15px" class="padding_izq">Si no visualiza correctamente haga clic <a style="color:#000000" href="#" target="_blank">aquí</a></td>
          </tr>
        </tbody>
      </table>
      </td>
  </tr>
  <tr>
	  
    <td colspan="1" align="center" valign="top"><a href="#" target="_blank"><img src="img/abaco.png" alt="abaco" colspan="1" width="120px" height="70px" style="display: block"></a></td>

  </tr>
  <tr>
    <td colspan="1" align="center" valign="top"><img src="img/avioncitos_02.jpg" alt="abaco"  style="display: block"></td>
  </tr>
  
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" align="center" valign="top" style="padding-top:30px; font-family:arial; font-size:40px; color:#454545"></td>
            <td width="5%">&nbsp;</td>
          </tr>
			<tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" align="center" style="padding-top:40px; font-family:arial; font-size:15px; color:#454545">
				
		<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="90%" align="center" valign="center"  ><table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" style=" font-family:arial; font-size:30px; color:#454545"><a href="#" target="_blank" style="text-decoration: none; color: black"><b>Requisitos<br> para ser<br> azafata de<br> vuelo</b></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
	  <tr>
      <td align="center" valign="top">La profesión de Azafata de Vuelo (Auxiliar de Vuelo o TCP) representa, en la actualidad, una de las carreras profesionales con más salida laboral.<br> Descubre los requisitos...<a style="color:#3975A8" href="#" target="_blank">Ver más</a></td>
    </tr>
  </tbody>
</table>

		  
		</td>
		
		<td align="right" valign="top" style="padding-left: 45px;"><img src="img/azafat_19.jpg" alt="azafata" style="display: block"></td>
      
    </tr>
	  </tbody>
</table>
</td>
				<td width="5%">&nbsp;</td>
				</tr>
			<tr>
				<td width="5%">&nbsp;</td>
				<td width="90%" align="center" style="padding-top:40px; font-family:arial; font-size:15px; color:#454545">
					<table width="100%" border="0">
  <tbody>
    <tr>
      
      <td align="left" valign="top" style="padding-top:20px;"><img src="img/asientos.jpg" alt="asientos" style="display: block;padding-right: 50px"></td>
		
		<td width="90%" align="center" valign="center"  ><table width="90%" border="0" >
  <tbody>
    <tr>
      <td align="center" valign="top" style=" font-family:arial; font-size:30px; color:#454545"><a href="#" target="_blank" style="text-decoration: none; color: black"><b>Funciones<br> de las<br> azafatas<br> de vuelo</b></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
	  <tr>
      <td align="center" valign="top">Dentro del equipo de TCP , cada miembro  se encarga de controlar una parte concreta del avión. Antes de embarcar, los auxiliares de...<a style="color:#3975A8" href="#" target="_blank">Ver más</a> </td>
    </tr>
  </tbody>
</table></td>
    </tr>
   </tbody>
</table>
</td>
				<td width="5%">&nbsp;</td>
			
          </tr>
			<tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" align="center" valign="top" style="padding-top:80px; font-family:arial; font-size:40px; color:#454545"><a href="#" target="_blank"><img src="img/boton_08.jpg" alt="boton" style="display: block;"></a></td>
            <td width="5%">&nbsp;</td>
          </tr>
			<tr>
			  <td>&nbsp;</td>
		    <td align="center" valign="middle" style="padding-top: 30px; border-bottom: 2px solid #3975a8">&nbsp;</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td>&nbsp;</td>
		    <td align="center" valign="middle" style="padding-top: 20px;"><table width="50%" border="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><a href="#" target="_blank"><img src="img/Facebook.png" alt="boton" style="display: block;"></a></td>
      <td>&nbsp;</td>
      <td align="center" valign="middle"><a href="#" target="_blank"><img src="img/Instagram.png" alt="boton" style="display: block;"></a></td>
      <td>&nbsp;</td>
      <td align="center" valign="middle"><a href="#" target="_blank"><img src="img/twitterl.png" alt="boton" style="display: block;"></a></td>
    </tr>
  </tbody>
</table>
</td>
			  <td>&nbsp;</td>
		  </tr>
			<tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" align="center" valign="top" style="padding-top:20px; font-family:arial; font-size:14px; color:#3975A8">Puedes contactar con nosotros en la dirección Plaza de España nº 11 o mediante el siguiente número de teléfono 915 410 212</td>
            <td width="5%">&nbsp;</td>
				</tr>
				<tr>
				<td width="5%">&nbsp;</td>
            <td width="90%" align="center" valign="top" style="padding-top:20px; font-family:arial; font-size:14px; color:#3975A8">Si deseas darte de baja de este boletín haz click en el siguiente enlace: <a style="color:#3975A8" href="#" target="_blank">Baja</a></td>
            <td width="5%">&nbsp;</td>
					</tr>
				
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>